# Hospital-Management-System

./: .gitattributes  README.md
Healthcare/: pom.xml
Healthcare/src/main/java/com/hms/: Application.java
Healthcare/src/main/java/com/hms/config/: SecurityConfig.java
Healthcare/src/main/java/com/hms/controller/: AppointmentController.java  AppointmentRestController.java  DoctorController.java  HomeController.java  MedicalRecordController.java  PatientController.java  UserController.java
Healthcare/src/main/java/com/hms/entity/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  Person.java  Role.java  Staff.java  User.java
Healthcare/src/main/java/com/hms/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  UserRepository.java
Healthcare/src/main/java/com/hms/service/: AppointmentService.java  CustomUserDetailsService.java
Healthcare/src/main/java/dto/: AppointmentViewDTO.java
Healthcare/src/main/resources/: application.properties
Healthcare/src/main/resources/templates/: access-denied.html  doctors.html  edit-patient.html  index.html  login.html  patients.html  records.html  register.html
Healthcare/src/main/resources/templates/fragments/: navbar.html
